NPM_TOKEN=

##########################
#     APP VARIABLES      #
##########################
APP_NAME=hestia

##########################
#        SECRETS         #
##########################
SECRETS_PASSWORD=secret_do_not_commit_or_change_this_create_.env.local_instead
SECRETS_SALT=secret_do_not_commit_or_change_this_create_.env.local_instead
SECRETS_IV_POSITION=secret_do_not_commit_or_change_this_create_.env.local_instead

##########################
#        DATABASE        #
##########################
DATABASE_URL="postgres://hestia:test123@localhost:5432/hestia"
DIRECT_URL="postgres://hestia:test123@localhost:5432/hestia"

##########################
#     AUTHENTICATION     #
##########################
PUBLIC_CLERK_PUBLISHABLE_KEY=secret_do_not_commit_or_change_this_create_.env.local_instead
CLERK_SECRET_KEY=secret_do_not_commit_or_change_this_create_.env.local_instead