VITE_APP_VERSION=1.0.0-alpha
DATABASE_URL="postgres://hestia:test123@localhost:5432/hestia"
PUBLIC_CLERK_PUBLISHABLE_KEY=secret_do_not_commit_or_change_this_create_.env.local_instead
CLERK_SECRET_KEY=secret_do_not_commit_or_change_this_create_.env.local_instead
